<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Desainder</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>
  <div id="preloader"></div>

<header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/LOGO DESAINDER non.png" width="150px" height="400px" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Beranda</a></li>
          <li><a href="#services">Tentang Kami</a></li> 
		  <li><a href="#portfolio">Kategori</a></li>		  
		  <li><a href="#testimonials">Testimoni</a></li>  
          <li><a href="#contact">Kontak Kami</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/LOGO DESAINDER non.png" width="500px" height="200px" alt="DESENDER">
        </div>

        <h1>JASA CETAK BINDER</h1>
		<h3>DESAIN BINDER, SAMPUL LOGO, STIKER, DAN NOTE</h3>
        <h1><span class="rotating">Desain pertama dalam 30 menit, 100+ desain dalam 7 hari, Garansi uang kembali</span></h1>
       
      </div>
    </div>
  </section>
  

  <!--========================== Services Section  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Tentang Kami</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title">Bidang</h4>
          <p class="service-description">Bergerak di bidang jasa desain dan percetakan</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title">Terpercaya</h4>
          <p class="service-description">Berdiri sejak tahun 2016</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="https://www.google.com/maps/place/Jl.+Basuki+Rahmat+No.115,+Embong+Kaliasin,+Genteng,+Kota+SBY,+Jawa+Timur+60271/data=!4m2!3m1!1s0x2dd7fbdef570eca7:0x651f27e4ca4daad4?sa=X&ved=2ahUKEwi_9N2E79TaAhVCO48KHby_BqUQ8gEwAHoECAAQKw">Lokasi</a></h4>
          <p class="service-description">Berada di Jl. Basuki Rahmat No. 115 Surabaya</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title">Profesional</h4>
          <p class="service-description">Memenuhi kebutuhan masyarakat dibidang desain secara efisien</p>
        </div>        
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title">Murah</h4>
          <p class="service-description">Harga yang pas di kantong anda, disamping kualitas desain yang istimewa</p>
        </div>
		<div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title">Cepat</h4>
          <p class="service-description">Estimasi desain awal rata-rata  hari kerja</p>
        </div>
      </div>
    </div>
  </section>

  <!--========================== Porfolio Section  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">KATEGORI</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a href="logo.html" class="portfolio-item" style="background-image: url(img/logo1.jpg);" >
            <div class="details">
              <h2>Logo</h2>
              <span>klik untuk melihat selanjutnya</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/stiker.jpg);" href="stiker.html">
            <div class="details">
              <h2>Stiker</h2>
              <span>klik untuk melihat selanjutnya</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/binder.jpg);" href="binder.html">
            <div class="details">
              <h2>Binder</h2>
              <span>klik untuk melihat selanjutnya</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/custom.jpg);" href="custom.html">
            <div class="details">
              <h2>Custom</h2>
              <span>klik untuk melihat selanjutnya</span>
            </div>
          </a>
        </div>        
      </div>	  
    </div>
  </section>

  <!--========================== Testimonials Section  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimoni</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client2.jpg" alt=""></div>
            <h4>Siska Sans</h4>
            <span>Bandung</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b>Bindernya keren. Bisa custom sesuai keinginan. Recommended pokoknya<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b>Saya mendapatkan 500 lebih logo untuk dipilih dalam waktu 7 hari saja!<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client1.jpg" alt=""></div>
            <h4>Nur Syamimi</h4>
            <span>Malaysia</span>
          </div>
        </div>
      </div>

    </div>
  </section>
  

  <!--========================== Contact Section  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Kontak Kami</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Jl. Basuki Rahmat No. 115<br>Surabaya 60271</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>ask@desender.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>031 1122 3344</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Pesan anda telah terkirim. Terimakasih!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nama" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Pesan"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Kirim</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================  Footer ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>DESENDER</strong>. All Rights Reserved
          </div>         
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
