<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Desainder</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>
  <div id="preloader"></div>

<header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/LOGO DESAINDER non.png" width="150px" height="400px" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Beranda</a></li>
          <li><a href="index.html#services">Tentang Kami</a></li> 
		  <li class="menu-active"><a href="index.html#portfolio">Kategori</a></li>		  
		  <li><a href="index.html#testimonials">Testimoni</a></li>  
          <li><a href="index.html#contact">Kontak Kami</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
<!--header end here-->

<!--hotel start here-->
<div class="hotel">
        <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Kumpulan Desain Stiker Kami</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>
            <div class="hotel-bottom">
                <!-- experts -->
                <div class="experts wow bounceInRight" data-wow-delay="0.3s">
                            <div class='col-md-4 float: left; width: 50%; margin-bottom: 2em;'><br>

                                <div class="btm-right">
                                    <img src="img/portfolio.jpg" alt=" " />
                                    <div class="captn">
									<h3> Rp.50.000,-</h3>
                                        <p>Anda tertarik dengan stiker ini  ? </p>
                                        <a href="#popup">Baca Selengkapnya</a>
                                    </div>
                                </div>
                            </div>            

                </div>
				                <div class="experts wow bounceInRight" data-wow-delay="0.3s">
                            <div class='col-md-4 float: left; width: 50%; margin-bottom: 2em;'><br>

                                <div class="btm-right">
                                    <img src="img/logo-7.jpg" alt=" " />
                                    <div class="captn">
										<h3> Rp.55.000,-</h3>
                                        <p>Anda tertarik dengan stiker ini  ? </p>
                                        <a href="#popup">Baca Selengkapnya</a>
                                    </div>
                                </div>
                            </div>            

                </div>
				
				
           </div>
            <div class="clearfix"></div>
        </div>
        <!-- //experts -->
    </div>
</div>
</div>
</div>
<!--services strat here-->
<section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Kontak Kami</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Jl. Basuki Rahmat No. 115<br>Surabaya 60271</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>ask@desender.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>031 1122 3344</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Pesan anda telah terkirim. Terimakasih!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nama" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Pesan"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Kirim</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

<!--ser-advices start here-->
<div id="popup">
<div class="windows">
<a href="#" class="close-button" title="close">X<a/>
<h2>Silahan melakukan pembayaran berikut </h2>
<h4> rekening: 09876543210998 </h4>
<h4> batas terakhir pembyaran : 03-02-2018</h4>
<h4> konfirmasi pembayaran : 0877230987 (desainder)</h4>
</div> 
</div>
<!--footer start here-->
<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>DESENDER</strong>. All Rights Reserved
          </div>         
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>
</html>